@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}
.container {
  display: flex;
  flex-direction: row;
  font-size: 18px;
}
.left-card {
  background-image: url("./images/bg-main-desktop.png");
  background-size: cover;
  width: 30vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.left-card > .front-side {
  background-image: url("/images/bg-card-front.png");
  background-position: center;
  background-size: cover;
  width: 30rem;
  height: 15rem;
  border-radius: 1rem;
  padding: 2rem;
  color: white;
  position: relative;
  left: 6rem;
  top: -4rem;
  right: 22rem;
}
.front-side h2 {
  margin-top: 2rem;
}
.front-side .inline {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  top: 2rem;
}
#outName {
  text-transform: uppercase;
}
.back-side {
  background-image: url("images/bg-card-back.png");
  background-position: center;
  background-size: cover;
  width: 30rem;
  height: 15rem;
  position: relative;
  left: 10rem;
  top: -1rem;
  border-radius: 1rem;
}
.back-side .cvc {
  position: relative;
  top: 6.5rem;
  left: 24rem;
  color: white;
}
.right-card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form {
  position: relative;
  left: 18rem;
  margin-left: auto 20px;
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.form .input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.input-group label {
  font-size: 1rem;
  color: hsl(278, 68%, 11%);
  font-weight: 500;
  letter-spacing: 0.1rem;
  word-spacing: 0.3rem;
  text-transform: uppercase;
}
.input-group input {
  margin-top: 0.2rem;
  width: 25rem;
  height: 2.4rem;
  border: 1px solid hsl(270, 3%, 87%);
  border-radius: 0.3rem;
  padding: 1rem 1rem;
  font-weight: 600;
  font-size: 1rem;
  color: hsl(278, 68%, 11%);
}
.input-group input::placeholder {
  color: hsl(270, 3%, 87%);
}
input:focus {
  outline: none;
  /* border: 1px solid linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%)); */
  border-width: 2px;
  border-style: solid;
  border-radius: 10%;
  border-image: linear-gradient(
      to right,
      hsl(249, 99%, 64%),
      hsl(278, 94%, 30%)
    )
    1;
}

.lin-group {
  display: flex;
  gap: 2rem;
}
.lin-group > .input-group {
  display: flex;
  flex-direction: column;
}
.lin-group > .input-group > .showinline {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.lin-group input {
  width: 5rem;
}
.lin-group > .input-group:last-child input {
  width: 11.5rem;
}
.btn {
  height: 2.7rem;
  background-color: hsl(278, 68%, 11%);
  border: none;
  border-radius: 0.5rem;
  color: white;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
}

.complet-card {
  display: none;
  /* display: flex; */
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-left: 25rem;
}
.complet-card img {
  margin: 3rem;
}
.complet-card h3 {
  color: hsl(278, 68%, 11%);
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 1rem;
}
.complet-card p {
  font-size: 20px;
  font-weight: 600;
  color: hsl(270, 1%, 59%);
  margin-bottom: 3rem;
}
.complet-card button {
  /* padding: 1rem; */
  width: 25rem;
  height: 3rem;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  border: none;
  outline: none;
  background-color: hsl(278, 68%, 11%);
  color: white;
  border-radius: 0.5rem;
  font-family: "Space Grotesk", sans-serif;
}
.complet-card button:hover {
  cursor: pointer;
}
/* footer */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 412px) {
  .container {
    flex-direction: column;
  }
  .left-card {
    background-image: url("./images/bg-main-mobile.png");
    background-size: cover;
    width: 100vw;
    height: 30vh;
  }
  .right-card  .form {
    left: 0rem;
    top: 7rem;
    margin-top: 5rem 0;
    width: 400px;
    padding-right: 1rem;
    font-size: 20px;
  }
  .input-group label{
    font-size: 0.9rem;
  }
  .input-group #inputCvc{
    width: 60%;
  }
  .form .btn{
    width: 95%;
  }
  .left-card > .front-side {
    position: relative;
    top: 7rem;
    left: -2rem;
    height: 13rem;
    width: 80%;
    z-index: 4;
  }
  .left-card > .front-side h2 {
    font-size: 20px;
  }
  .left-card > .front-side .inline p,
  span {
    font-size: 16px;
  }
  .left-card > .back-side {
    position: absolute;
    top: 2rem;
    left: 4rem;
    width: 80%;
    height: 13rem;
    z-index: 1;
  }
  .back-side .cvc {
    position: relative;
    /* right: 1rem; */
    left: 16rem;
    top: 6rem;
    color:white;
    width: 3rem;
  }

  .form .input-group > input {
    width: 80%;
  }

  .complet-card{
    position: relative;
    margin: 0;
    top: 5rem;
    width: 90%;
  }
  .complet-card button{
    width: 90%;
  }


  
  .attribution{
    position: relative;
    top: 10rem;
  }
}
